<!DOCTYPE html>
<html>
	<!-- ================================================================================================================ -->
	<!-- Cabeza de una estructura de una página web <head> ... </head> ================================================== -->
	<!--    - Configuración base de nuestra página web y el navegador. 
		    - Enlaces a recursos externos, estilos y scripts     -->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML5 | RAY 2018</title>
		<meta name="description" content="Contenido, teoría y ejercicios de la asignatura RAY - 2018">
		<meta name="author" content="G.R.P.">

		<!-- Enlaces a archivos externos que definen estilos css -->
		<link href="../style/bootstrap.min.css" rel="stylesheet">
		<link href="../style/font-awesome.min.css" rel="stylesheet">
		<link href="../style/animate.min.css" rel="stylesheet"> 
		<link href="../style/lightbox.css" rel="stylesheet"> 
		<link href="../style/main.css" rel="stylesheet">
		<link href="../style/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- Enlaces a las imágenes a usar como iconos del navegador -->
		<link rel="shortcut icon" href="../resources/image/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../resources/image/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../resources/image/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../resources/image/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../resources/image/ico/apple-touch-icon-57-precomposed.png">

	</head>
	<!-- ================================================================================================================ -->


	<!-- ================================================================================================================ -->
	<!-- Cuerpo de una estructura de una página web <body> ... </body> ================================================== -->
	<!--    - Sección contenedora de todos los elementos renderizables por el navegador. 
		    - Cargas "tardías" de recursos externos -->
	<body id="html5">
		<!-- ================================================================================================================ -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<header id="header">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 overflow">
						<div class="social-icons pull-right">
							<ul class="nav nav-pills">
								<li><a href="https://www.facebook.com/lydia.fernandezgarcia"><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.pinterest.es/puuzly/"><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.pinterest.es/puuzly/"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="https://github.com/Puuzly1"><i class= "fa fa-github"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>

			</div> <!-- div#ray-title.container -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<div class="navbar navbar-inverse" role="banner">
				<div class="container">

					<div class="navbar-header">
						<!-- Menú tipo botón expandible para la versión móvil -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Logo y enlace a la página de inicio -->
						<a class="navbar-brand" href="../index.html">
							<h1><img src="../resources/image/logo.png" alt="logo"></h1>
						</a>
					</div>

					<!-- Barra de navegación -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="../index.html">Inicio</a></li>

							<li class="dropdown"><a href="teoria.html">Teoría <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="tema001.html">Tema 1</a></li>
									<!--
									<li><a href="aboutus.html">About</a></li>
									<li><a href="aboutus2.html">About 2</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li><a href="contact2.html">Contact us 2</a></li>
									<li><a href="404.html">404 error</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									-->
								</ul>
							</li>

							<li class="dropdown"><a href="practicas.html">Prácticas <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="#">Ejercicios 1</a></li>
										<li><a href="Ejercicio002.html">Ejercicio 2</a></li>
									</ul>
										<li class="dropdown"><a href="Recursos.html">Recursos <i class="fa fa-angle-down"></i></a>
									<ul role="menu"class="sub-menu">
										<li><a href="HTML5.html">HTML5</a></li>
										<li><a href="CSS3.html">CSS3</a></li>
										<li><a href="BootStrap.html">BootStrap</a></li>
									<!--
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blogtwo.html">Timeline Blog</a></li>
									<li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
									<li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
									<li><a href="blogfour.html">Blog Masonary</a></li>
									<li><a href="blogdetails.html">Blog Details</a></li>
									-->
								</ul>
							</li>

							<li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="galeria.html">Galería</a></li>
									<li><a href="cv.html ">Curriculum Vitae</a></li>

									<!--
									<li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
									<li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
									<li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
									<li><a href="portfoliothree.html">2 Columns</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
									-->
								</ul>
							</li>
							
							<li><a href="cheetsheet.html ">Templ. CheetSheet</a></li>
						</ul>
					</div>

					<div class="search">
						<form role="form">
							<i class="fa fa-search"></i>
							<div class="field-toggle">
								<input type="text" class="search-form" autocomplete="off" placeholder="Search">
							</div>
						</form>
					</div>

				</div>

			</div> <!-- div#ray-navbar.navbar.navbar-inverse -->

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		</header>
		<!--/#header - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- ================================================================================================================ -->

		<!-- ================================================================================================================ -->
		<section id="home-slider">
			<div class="container">
				<div class="row">
					<div class="main-slider" class="portfolio">
						<div class="slide-text" style="max-width:700px; width: 650px">

							<h1><b>HTML5 - </b></h1>
							<h2><b>¿Qué es HTML5?</b></h2>
							<p>HTML5 es un lenguaje Markup, que sirve para desarrollar y estructurar contenido para una página web. </p>
							<h2><b>¿Dónde me documento?</b></h2>
							<p>Nos podemos documentar en:<a href="https://www.w3schools.com/html/" target="_blank">Touch Me Honey</a></p>
							<h2><b>Ejemplos básicos:</b></h2>
							<p>"Hola Mundo" Plantilla mínima de un archivo index.html</p>

<xmp class=html-docu>
<div style="background-color:violet ">
  <h3> This is a heading.</h3>
<p> This is a paragraph.</p>
</div>
  </xmp>
  							<p>"Inputs" Ejemplos de elementos de entrada o navegación.</p>
  							<p><b>Botón normal.</b></p>
 <xmp class=html-docu2>
 <div style= "background-color:pink"> 
 	<h2>Input Button</h2>
<input type="button" onclick="alert('Hello World!')" value="Click Me!">
</div>
</xmp>
							<p><b>Botón Radial.</b></p>
<xmp class= html-docu3>
 <div style="background-color:violet">
<h2>Radio Buttons</h2>
<p>The <strong>input type="radio"</strong> defines a radio button:</p>
<form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form> 
</div>
</xmp>		
						<p><b>Botón de Selección.</b></p>		
<xmp class= html-docu4>
<div style="background-color: pink">
<h1>File upload</h1>
<p>Show a file-select field which allows a file to be chosen for upload:</p>
<form action="/action_page.php">
  Select a file: <input type="file" name="myFile"><br><br>
  <input type="submit">
</form>
</div>	
</xmp>								
						<p><b>Menú de selección desplegable.</b></p>
<xmp class= html-docu5>
<div style="background-color: violet">
<form>
<select name="ad" onchange="salta(this.form)">
<option selected> ---
<option value="xxxx.htm">texto 1
<option value="yyyy.htm">texto 2
<option value="zzzz.htm">texto 3
</select>
</form>
</div>
</xmp>
    					<p><b>Panel de entrada de texto.</b></p>

<xmp class= html-docu6>
<div style="background-color: pink">
<h2>Text field</h2>
<p>The <strong>input type="text"</strong> defines a one-line text input field:</p>
<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit">
</form>
</div>  
</xmp>                       
  						<p><b>Sliders.</b></p>	

<xmp class= html-docu7>
<div style= "background-color:violet">
<div class="slidecontainer">
 <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
</div>	
</xmp>
        <div class="slidecontainer">
        <input type="range" name="Happiness" min="1" max="100" value="50" class="slider" color=" pink">
    </div>







  								<!--<a href="#" class="btn btn-common">Empecemos</a>-->
						</div>

						<img src="../resources/image/home/slider/hill.pg" class="slider-hill" alt="slider image">
						<img src="../resources/image/home/slider/Aonoexorcist.png" class="slider-hill alt="slider image">
						<img src="../resources/image/home/slider/sun.ng" class="slider-sun" alt="slider image">
						<img src="../resources/image/home/slider/birds.png" class="slider-birds1" alt="slider image">
						<img src="../resources/image/home/slider/clak.jpg"class="slider-birds2" alt="slider image">
					</div>
				</div>
			</div>
			<div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
		</section>
		<!--/#home-slider-->
		<!-- ================================================================================================================ -->

		<!-- ================================================================================================================ -->
		<footer id="html5">
			<div class="container">
				<div class="row">
				
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="testimonial bottom">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img src="../resources/image/home/profile1.png" alt=""></a>
									</div>
							</div>
							<!--
							<div class="media">
								<div class="pull-left">
									<a href="#"><img src="resources/image/home/profile2.png" alt=""></a>
								</div>
								<div class="media-body">
									<blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
									<h3><a href="">- Abraham Josef</a></h3>
								</div>
							</div> 
							-->
					
					<!--
					<div class="col-md-4 col-sm-12">
						<div class="contact-form bottom">
							<h2>Send a message</h2>
							<form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
								<div class="form-group">
									<input type="text" name="name" class="form-control" required="required" placeholder="Name">
								</div>
								<div class="form-group">
									<input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
								</div>
								<div class="form-group">
									<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" name="submit" class="btn btn-submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
					-->

					
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/#footer-->
		<!-- ================================================================================================================ -->

		<!-- ================================================================================================================ -->
		<!-- Carga "tardía" de librerías de scripts externos -->
		<script type="text/javascript" src="../script/jquery.js"></script>
		<script type="text/javascript" src="../script/bootstrap.min.js"></script>
		<script type="text/javascript" src="../script/lightbox.min.js"></script>
		<script type="text/javascript" src="../script/wow.min.js"></script>
		<script type="text/javascript" src="../script/main.js"></script>
		<!-- ================================================================================================================ -->
	</body>
	<!-- ================================================================================================================ -->
</html>